<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MRTK学习（三）一、 按钮和动态菜单面板（教程：简介 - Training | Microsoft Learn）1.UI按钮按钮可帮助用户触发即时操作。 它是 MRTK 提供的基础组件之一。 根据具体情况，可以使用各种类型的按钮预制。 按钮基于可交互脚本组件，在不同的交互式图面上提供平滑的 UI 控件。 2.UI菜单菜单是一个 UX 控件，它提供一组按钮或不同的 UI 组件。 它可跨用户框架浮动">
<meta property="og:type" content="article">
<meta property="og:title" content="MRTK学习（三）">
<meta property="og:url" content="http://example.com/2023/03/23/my-thrid-mr-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MRTK学习（三）一、 按钮和动态菜单面板（教程：简介 - Training | Microsoft Learn）1.UI按钮按钮可帮助用户触发即时操作。 它是 MRTK 提供的基础组件之一。 根据具体情况，可以使用各种类型的按钮预制。 按钮基于可交互脚本组件，在不同的交互式图面上提供平滑的 UI 控件。 2.UI菜单菜单是一个 UX 控件，它提供一组按钮或不同的 UI 组件。 它可跨用户框架浮动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231401944.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231403553.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231405081.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231408110.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231402168.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231421973.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231421979.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231457170.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231458584.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231459622.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231707197.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231515768.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231708930.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231643501.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231648455.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231648111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231658991.png">
<meta property="article:published_time" content="2023-03-23T03:40:42.000Z">
<meta property="article:modified_time" content="2023-03-23T16:04:45.840Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231401944.png">

<link rel="canonical" href="http://example.com/2023/03/23/my-thrid-mr-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MRTK学习（三） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/my-thrid-mr-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MRTK学习（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-23 11:40:42" itemprop="dateCreated datePublished" datetime="2023-03-23T11:40:42+08:00">2023-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-24 00:04:45" itemprop="dateModified" datetime="2023-03-24T00:04:45+08:00">2023-03-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MRTK学习（三）"><a href="#MRTK学习（三）" class="headerlink" title="MRTK学习（三）"></a>MRTK学习（三）</h2><h3 id="一、-按钮和动态菜单面板"><a href="#一、-按钮和动态菜单面板" class="headerlink" title="一、 按钮和动态菜单面板"></a>一、 按钮和动态菜单面板</h3><h6 id="（教程：简介-Training-Microsoft-Learn）"><a href="#（教程：简介-Training-Microsoft-Learn）" class="headerlink" title="（教程：简介 - Training | Microsoft Learn）"></a>（教程：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/training/modules/get-started-with-object-interaction/5-1-introduction">简介 - Training | Microsoft Learn</a>）</h6><h4 id="1-UI按钮"><a href="#1-UI按钮" class="headerlink" title="1.UI按钮"></a>1.UI按钮</h4><p><strong>按钮</strong>可帮助用户触发即时操作。 它是 MRTK 提供的基础组件之一。 根据具体情况，可以使用各种类型的按钮预制。 按钮基于<strong>可交互脚本组件</strong>，在不同的交互式图面上提供平滑的 UI 控件。</p>
<h4 id="2-UI菜单"><a href="#2-UI菜单" class="headerlink" title="2.UI菜单"></a>2.UI菜单</h4><p><strong>菜单</strong>是一个 UX 控件，它提供一组按钮或不同的 UI 组件。 它可跨用户框架浮动，随时轻松可用。 由于它与人员松散耦合，因此它不再影响用户与目标内容的交互。 <strong>用户可以使用“固定”按钮来锁定&#x2F;解锁菜单</strong>。 可在所选位置抓取菜单，并重定位到所选位置。</p>
<h3 id="二、创建按钮的静态面板"><a href="#二、创建按钮的静态面板" class="headerlink" title="二、创建按钮的静态面板"></a>二、创建按钮的静态面板</h3><h4 id="1-创建Buttons对象，并从Assets添加“PressableRoundButton”预制，添加三个成为Buttons的子对象。"><a href="#1-创建Buttons对象，并从Assets添加“PressableRoundButton”预制，添加三个成为Buttons的子对象。" class="headerlink" title="1.创建Buttons对象，并从Assets添加“PressableRoundButton”预制，添加三个成为Buttons的子对象。"></a>1.创建Buttons对象，并从Assets添加“PressableRoundButton”预制，添加三个成为Buttons的子对象。</h4><p><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231401944.png" alt="image-20230323135610509"></p>
<h4 id="2-为Buttons添加“GridObjectController”组件"><a href="#2-为Buttons添加“GridObjectController”组件" class="headerlink" title="2.为Buttons添加“GridObjectController”组件"></a>2.为Buttons添加“GridObjectController”组件</h4><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231403553.png" alt="image-20230323140334521" style="zoom:80%;" />

<h4 id="3-按钮改名后，为hints和explode按钮分别对其配置“Interactable-OnClick-”事件："><a href="#3-按钮改名后，为hints和explode按钮分别对其配置“Interactable-OnClick-”事件：" class="headerlink" title="3.按钮改名后，为hints和explode按钮分别对其配置“Interactable.OnClick ()”事件："></a>3.按钮改名后，为hints和explode按钮分别对其配置“Interactable.OnClick ()”事件：</h4><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231405081.png" alt="image-20230323140550046" style="zoom:80%;" />



<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231408110.png" alt="image-20230323140819076" style="zoom:80%;" />

<h4 id="4-进入Game模式。按空格激活手部，随后使用鼠标按“Hints”和“Explode”"><a href="#4-进入Game模式。按空格激活手部，随后使用鼠标按“Hints”和“Explode”" class="headerlink" title="4.进入Game模式。按空格激活手部，随后使用鼠标按“Hints”和“Explode”"></a>4.进入Game模式。按空格激活手部，随后使用鼠标按“Hints”和“Explode”</h4><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231402168.png" alt="image-20230323140205099" style="zoom:80%;" />



<h3 id="三、创建跟随用户的动态菜单"><a href="#三、创建跟随用户的动态菜单" class="headerlink" title="三、创建跟随用户的动态菜单"></a>三、创建跟随用户的动态菜单</h3><h4 id="1-添加菜单预制件“NearMenu4x1”，拖动到Hierarchy中。"><a href="#1-添加菜单预制件“NearMenu4x1”，拖动到Hierarchy中。" class="headerlink" title="1.添加菜单预制件“NearMenu4x1”，拖动到Hierarchy中。"></a>1.添加菜单预制件“NearMenu4x1”，拖动到Hierarchy中。</h4><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231421973.png" alt="image-20230323142157934" style="zoom:80%;" />

<h4 id="2-配置ButtonCollection中的前两个按钮。"><a href="#2-配置ButtonCollection中的前两个按钮。" class="headerlink" title="2.配置ButtonCollection中的前两个按钮。"></a>2.配置ButtonCollection中的前两个按钮。</h4><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231421979.png" alt="image-20230323142146919" style="zoom:80%;" />



<h3 id="四、使用场景和工具提示上的文本为对象提供说明"><a href="#四、使用场景和工具提示上的文本为对象提供说明" class="headerlink" title="四、使用场景和工具提示上的文本为对象提供说明"></a>四、使用场景和工具提示上的文本为对象提供说明</h3><h4 id="1-Textmesh-Pro"><a href="#1-Textmesh-Pro" class="headerlink" title="1.Textmesh Pro"></a>1.Textmesh Pro</h4><p>一些 MRTK 资产和预制需要 <strong>TextMesh Pro</strong>。 TextMesh Pro 是 Unity 的<strong>文本组件</strong>。 TextMesh Pro 通过直接更改材料属性来帮助动态更改外观。 TextMesh Pro 使用自定义着色器和高级文本渲染技术来提高视觉质量。 必须通过导入 TMP 基本资源来将 TextMesh Pro 添加到项目中。</p>
<h4 id="2-工具提示"><a href="#2-工具提示" class="headerlink" title="2.工具提示"></a>2.工具提示</h4><p><strong>工具提示</strong>是与一些其他操作或对象相关的简短说明。 工具提示用于在仔细检查时提供提示或额外的数据。</p>
<h4 id="3-对RoverParts的五个子对象添加ToolTipSpawner组件，并在组件中添加预制件和修改相应的ToolTipText。"><a href="#3-对RoverParts的五个子对象添加ToolTipSpawner组件，并在组件中添加预制件和修改相应的ToolTipText。" class="headerlink" title="3.对RoverParts的五个子对象添加ToolTipSpawner组件，并在组件中添加预制件和修改相应的ToolTipText。"></a>3.对RoverParts的五个子对象添加ToolTipSpawner组件，并在组件中添加预制件和修改相应的ToolTipText。</h4><p><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231457170.png" alt="image-20230323145705144"></p>
<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231458584.png" alt="image-20230323145809546" style="zoom:80%;" />

<h4 id="4-进入Game模式："><a href="#4-进入Game模式：" class="headerlink" title="4.进入Game模式："></a>4.进入Game模式：</h4><p><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231459622.png" alt="image-20230323145946432"></p>
<h3 id="五、使用边界控件操作三维对象"><a href="#五、使用边界控件操作三维对象" class="headerlink" title="五、使用边界控件操作三维对象"></a>五、使用边界控件操作三维对象</h3><h4 id="1-若要使用跟踪手操作和抓取对象，这些对象必须附加以下组件："><a href="#1-若要使用跟踪手操作和抓取对象，这些对象必须附加以下组件：" class="headerlink" title="1.若要使用跟踪手操作和抓取对象，这些对象必须附加以下组件："></a>1.若要使用跟踪手操作和抓取对象，这些对象必须附加以下组件：</h4><ul>
<li><strong>碰撞体</strong>：碰撞体组件概述了用于身体碰撞的 GameObject 的形式。 不可见的碰撞体不需要与 GameObject 的网格具有完全相同的形式。 在游戏中，网格的粗略近似通常更有效且不可区分。</li>
<li><strong>对象操控器(脚本)<strong>：ObjectManipulator 脚本能够让对象变得可</strong>移动、可缩放和可旋转</strong>，这些操作可通过一只或两只手来实现。 对象操控器可以配置为操作项目将如何响应大量输入。 </li>
<li><strong>NearInteractionGrabbable</strong>：NearInteractionGrabbable 组件可帮助你抓取其跟踪手附近的对象。</li>
</ul>
<h4 id="2-边界控制"><a href="#2-边界控制" class="headerlink" title="2.边界控制"></a>2.边界控制</h4><p><strong>BoundsControl</strong> 提供了一种简单的功能，用于在混合现实中对对象进行重新建模。 边界控件将在整个全息影像中显示一个<strong>容器</strong>，以表明可以与之交互。 <strong>框的角和边缘的控点将允许缩放、旋转或转换对象。</strong> 边界控件还会对输入做出反应。 例如，在 HoloLens 2 上，边界控件响应手指邻近，提供可见的备注以帮助了解对象中的空间。 所有交互和视觉对象都可以轻松进行自定义。</p>
<h4 id="3-给RoverAssembly和RoverParts的五个子对象添加以下组件并进行修改相应配置："><a href="#3-给RoverAssembly和RoverParts的五个子对象添加以下组件并进行修改相应配置：" class="headerlink" title="3.给RoverAssembly和RoverParts的五个子对象添加以下组件并进行修改相应配置："></a>3.给RoverAssembly和RoverParts的五个子对象添加以下组件并进行修改相应配置：</h4><p><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231707197.png" alt="image-20230323170222850"></p>
<h4 id="4-进入Game模式根据放置提示可将部件放置到相应的位置。"><a href="#4-进入Game模式根据放置提示可将部件放置到相应的位置。" class="headerlink" title="4.进入Game模式根据放置提示可将部件放置到相应的位置。"></a>4.进入Game模式根据放置提示可将部件放置到相应的位置。</h4><img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231515768.png" alt="image-20230323151537652" style="zoom:80%;" />

<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231708930.png" alt="image-20230323170844875" style="zoom:80%;" />



<h4 id="5-添加边界控件"><a href="#5-添加边界控件" class="headerlink" title="5.添加边界控件"></a>5.添加边界控件</h4><ul>
<li><p>首先在RoverExplorer中添加如下脚本组件，并取消复选框</p>
<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231643501.png" alt="image-20230323164358400" style="zoom:80%;" />
</li>
<li><p>在Menu中重命名第三和第四个按钮，并在各自的Button Config Helper脚本组件中修改OnClick事件来实现是否启用RoverExplorer的组件。</p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231648455.png" alt="image-20230323164813387"  />

<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231648111.png" alt="image-20230323164832006" style="zoom:80%;" />

<ul>
<li>进入Game模式，选择菜单中的Enable后便可启用边界控件，选择Disable又可以禁用边界控件。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/XueliWind/blog_pictures@master/202303231658991.png" alt="image-20230323165815889" style="zoom:80%;" />




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/22/my-second-mr-blog/" rel="prev" title="MRTK学习（二）">
      <i class="fa fa-chevron-left"></i> MRTK学习（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MRTK%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">MRTK学习（三）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%8C%89%E9%92%AE%E5%92%8C%E5%8A%A8%E6%80%81%E8%8F%9C%E5%8D%95%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">一、 按钮和动态菜单面板</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AE%80%E4%BB%8B-Training-Microsoft-Learn%EF%BC%89"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">（教程：简介 - Training | Microsoft Learn）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-UI%E6%8C%89%E9%92%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.UI按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-UI%E8%8F%9C%E5%8D%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.UI菜单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E6%8C%89%E9%92%AE%E7%9A%84%E9%9D%99%E6%80%81%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.2.</span> <span class="nav-text">二、创建按钮的静态面板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BAButtons%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B9%B6%E4%BB%8EAssets%E6%B7%BB%E5%8A%A0%E2%80%9CPressableRoundButton%E2%80%9D%E9%A2%84%E5%88%B6%EF%BC%8C%E6%B7%BB%E5%8A%A0%E4%B8%89%E4%B8%AA%E6%88%90%E4%B8%BAButtons%E7%9A%84%E5%AD%90%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.创建Buttons对象，并从Assets添加“PressableRoundButton”预制，添加三个成为Buttons的子对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%BAButtons%E6%B7%BB%E5%8A%A0%E2%80%9CGridObjectController%E2%80%9D%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.为Buttons添加“GridObjectController”组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8C%89%E9%92%AE%E6%94%B9%E5%90%8D%E5%90%8E%EF%BC%8C%E4%B8%BAhints%E5%92%8Cexplode%E6%8C%89%E9%92%AE%E5%88%86%E5%88%AB%E5%AF%B9%E5%85%B6%E9%85%8D%E7%BD%AE%E2%80%9CInteractable-OnClick-%E2%80%9D%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.按钮改名后，为hints和explode按钮分别对其配置“Interactable.OnClick ()”事件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%9B%E5%85%A5Game%E6%A8%A1%E5%BC%8F%E3%80%82%E6%8C%89%E7%A9%BA%E6%A0%BC%E6%BF%80%E6%B4%BB%E6%89%8B%E9%83%A8%EF%BC%8C%E9%9A%8F%E5%90%8E%E4%BD%BF%E7%94%A8%E9%BC%A0%E6%A0%87%E6%8C%89%E2%80%9CHints%E2%80%9D%E5%92%8C%E2%80%9CExplode%E2%80%9D"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.进入Game模式。按空格激活手部，随后使用鼠标按“Hints”和“Explode”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E8%B7%9F%E9%9A%8F%E7%94%A8%E6%88%B7%E7%9A%84%E5%8A%A8%E6%80%81%E8%8F%9C%E5%8D%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、创建跟随用户的动态菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%A2%84%E5%88%B6%E4%BB%B6%E2%80%9CNearMenu4x1%E2%80%9D%EF%BC%8C%E6%8B%96%E5%8A%A8%E5%88%B0Hierarchy%E4%B8%AD%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.添加菜单预制件“NearMenu4x1”，拖动到Hierarchy中。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEButtonCollection%E4%B8%AD%E7%9A%84%E5%89%8D%E4%B8%A4%E4%B8%AA%E6%8C%89%E9%92%AE%E3%80%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.配置ButtonCollection中的前两个按钮。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E5%B7%A5%E5%85%B7%E6%8F%90%E7%A4%BA%E4%B8%8A%E7%9A%84%E6%96%87%E6%9C%AC%E4%B8%BA%E5%AF%B9%E8%B1%A1%E6%8F%90%E4%BE%9B%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">四、使用场景和工具提示上的文本为对象提供说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Textmesh-Pro"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.Textmesh Pro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B7%A5%E5%85%B7%E6%8F%90%E7%A4%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.工具提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AF%B9RoverParts%E7%9A%84%E4%BA%94%E4%B8%AA%E5%AD%90%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0ToolTipSpawner%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%B9%B6%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%A2%84%E5%88%B6%E4%BB%B6%E5%92%8C%E4%BF%AE%E6%94%B9%E7%9B%B8%E5%BA%94%E7%9A%84ToolTipText%E3%80%82"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.对RoverParts的五个子对象添加ToolTipSpawner组件，并在组件中添加预制件和修改相应的ToolTipText。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%9B%E5%85%A5Game%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.进入Game模式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BD%BF%E7%94%A8%E8%BE%B9%E7%95%8C%E6%8E%A7%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B8%89%E7%BB%B4%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">五、使用边界控件操作三维对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%8B%A5%E8%A6%81%E4%BD%BF%E7%94%A8%E8%B7%9F%E8%B8%AA%E6%89%8B%E6%93%8D%E4%BD%9C%E5%92%8C%E6%8A%93%E5%8F%96%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%AF%B9%E8%B1%A1%E5%BF%85%E9%A1%BB%E9%99%84%E5%8A%A0%E4%BB%A5%E4%B8%8B%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.若要使用跟踪手操作和抓取对象，这些对象必须附加以下组件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BE%B9%E7%95%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.边界控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%99RoverAssembly%E5%92%8CRoverParts%E7%9A%84%E4%BA%94%E4%B8%AA%E5%AD%90%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0%E4%BB%A5%E4%B8%8B%E7%BB%84%E4%BB%B6%E5%B9%B6%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E7%9B%B8%E5%BA%94%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.给RoverAssembly和RoverParts的五个子对象添加以下组件并进行修改相应配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%9B%E5%85%A5Game%E6%A8%A1%E5%BC%8F%E6%A0%B9%E6%8D%AE%E6%94%BE%E7%BD%AE%E6%8F%90%E7%A4%BA%E5%8F%AF%E5%B0%86%E9%83%A8%E4%BB%B6%E6%94%BE%E7%BD%AE%E5%88%B0%E7%9B%B8%E5%BA%94%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%80%82"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.进入Game模式根据放置提示可将部件放置到相应的位置。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B7%BB%E5%8A%A0%E8%BE%B9%E7%95%8C%E6%8E%A7%E4%BB%B6"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.添加边界控件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
